REACT_APP_FIREBASE_API_KEY = "AIzaSyA5-sd4ay0xhdI538lWmhUV89Ju1Hgibvk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "fine-serve.firebaseapp.com"
REACT_APP_FIREBASE_URL = "https://fine-serve-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "fine-serve"
REACT_APP_FIREBASE_BUCCKET = "fine-serve.appspot.com"
REACT_APP_FIREBASE_MESSAGEING_ID = "341455864214"
REACT_APP_FIREBASE_APP_ID = "1:341455864214:web:f7d1883fea84a9dc2d5db7"
REACT_APP_FIREBASE_MEASURENEN_ID = "G-0XZBMGEX5N"